exec "cnako3", "-e", <<EOS
●（入力文字列の）メイン処理とは
　　入力行配列＝入力文字列を改行で区切る
　　現在Ｘ、現在Ｙ、移動回数＝入力行配列の０から１を配列取り出しして、「 」で区切る

　　# （↓Ｙ →Ｘ）０：北、１：東、２：南、３：西
　　ベクトル＝【【－１、０】、【０、１】、【１、０】、【０、－１】】
　　ベクトル数＝ベクトルの配列要素数
　　現在方向＝０
　　結果配列＝【】
　　入力方向で入力行配列を反復
　　　　もし、入力方向が「L」と等しければ
　　　　　　現在方向を１減らす
　　　　違えば
　　　　　　現在方向を１増やす
　　　　ここまで
　　　　現在方向＝（現在方向＋ベクトル数）％ベクトル数
　　　　移動量Ｙ＝ベクトル【現在方向】【０】
　　　　移動量Ｘ＝ベクトル【現在方向】【１】
　　　　現在Ｙ＝現在Ｙ＋移動量Ｙ
　　　　現在Ｘ＝現在Ｘ＋移動量Ｘ
　　　　「｛現在Ｘ｝ ｛現在Ｙ｝」を結果配列に配列追加
　　ここまで

　　結果配列を改行で配列結合して戻る
ここまで

入力文字列＝「/dev/stdin」から開いたそれをトリムする
入力文字列のメイン処理を表示してください。お願いします。
EOS

=begin

https://paiza.jp/works/mondai/a_rank_level_up_problems/a_rank_snake_move_boss
座標系での向きの変わる移動 (paizaランク B 相当)
Img 04 03 下記の問題をプログラミングしてみよう！
開始時点の x , y 座標,移動の回数 N が与えられます。

続くN行で移動の向き d1 ... dN が与えられるので、
与えられた順に移動をしたときの各移動後の x , y 座標 を答えてください。
移動者ははじめ北を向いています。
なお、マスの座標系は下方向が y 座標の正の向き、右方向が x 座標の正の向きとします。
移動をするごとに向く方角が変わること・移動前に向いている方角によって同じ移動の向きでも
座標の変化が違うことに気をつけてください。
例えば、上の図の状態から右に移動を行った場合、下の図のような状態になります。

▼　下記解答欄にコードを記入してみよう

入力される値
X Y N       
d1      
...     
dN


・ 1 行目には、開始時点の x , y 座標を表す X , Y, 移動の回数 N が与えられます。
・ 続く N 行 (1 ≦ i ≦ N) には、盤面の i 回目の移動の向きを表す文字 d_i が与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
N 行での出力
・ 各移動後の x , y 座標を出力してください。


x_1 y_1
...
x_N y_N
条件
すべてのテストケースにおいて、以下の条件をみたします。
・ -100 ≦ X, Y ≦ 100
・ 1 ≦ N ≦ 100
・ d は、L, R のいずれかでそれぞれ 左・右 に １ マス進むことを表す。

入力例1
3 5 1
L

出力例1
2 5

入力例2
-18 45 6
L
L
R
R
L
R

出力例2
-19 45
-19 46
-20 46
-20 45
-21 45
-21 44
=end
